# Generated by Django 4.2.5 on 2023-09-15 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_remove_event_title_event_name_alter_event_end_date_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='end_date',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='start_date',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='marketingcampaign',
            old_name='end_date',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='marketingcampaign',
            old_name='start_date',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='end_date',
            new_name='end',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='start_date',
            new_name='start',
        ),
    ]
